type = "Doom Builder Map Settings Configuration";
gameconfig = "ZDoom_Doom.cfg";
strictpatches = 0;

maps
{
	
	INTRO
	{
		
		resources
		{
			
			resource0
			{
				type = 0;
				location = "C:\\Juegos\\Doom\\iwads\\Doom2.wad";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
			
			resource1
			{
				type = 1;
				location = "C:\\Users\\Usuario\\Documents\\DoomWads\\EmpathyRepo\\PK3 structure";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
		}
		
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 4;
		}
		
	}
	
}

