type = "Doom Builder Map Settings Configuration";
gameconfig = "ZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	INTRO
	{
		
		resources
		{
			
			resource0
			{
				type = 0;
				location = "C:\\Juegos\\Doom\\iwads\\Doom2.wad";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
			
			resource1
			{
				type = 1;
				location = "C:\\Users\\Usuario\\Documents\\DoomWads\\EmpathyRepo\\PK3 structure";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
		}
		
		defaultfloortexture = "BLOOD1";
		defaultceiltexture = "BLOOD1";
		defaulttoptexture = "F_SKY1";
		defaultwalltexture = "F_SKY1";
		defaultbottomtexture = "F_SKY1";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = true;
		useresourcesinreadonlymode = true;
		viewpositionx = 49.90985f;
		viewpositiony = -1834.002f;
		viewscale = 0.6156288f;
		scriptcompiler = "zdoom_acs.cfg";
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 32;
		}
		
		
		fieldtypes
		{
			
			vertex
			{
				zceiling = 1;
				zfloor = 1;
			}
			
		}
		
	}
	
}

