type = "Doom Builder Map Settings Configuration";
gameconfig = "ZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	INTRO
	{
		
		resources
		{
			
			resource0
			{
				type = 0;
				location = "C:\\Juegos\\Doom\\iwads\\Doom2.wad";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
			resource1
			{
				type = 1;
				location = "C:\\Users\\Usuario\\Documents\\DoomWads\\EmpathyRepo\\PK3 structure";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		defaultfloortexture = "BLOOD1";
		defaultceiltexture = "BLOOD1";
		defaulttoptexture = "F_SKY1";
		defaultwalltexture = "F_SKY1";
		defaultbottomtexture = "F_SKY1";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = true;
		useresourcesinreadonlymode = true;
		viewpositionx = -171.3911f;
		viewpositiony = -5500.187f;
		viewscale = 3.582802f;
		scriptcompiler = "zdoom_acs.cfg";
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 8f;
		}
		
		fieldtypes
		{
			
			linedef
			{
				alpha = 1;
			}
			
			sidedef
			{
				offsetx_bottom = 1;
				offsetx_mid = 1;
				offsety_bottom = 1;
				scaley_mid = 1;
				scalex_mid = 1;
				lightabsolute = 3;
				light = 0;
				offsety_mid = 1;
				offsety_top = 1;
			}
			
			sector
			{
				rotationceiling = 17;
				rotationfloor = 17;
				xpanningceiling = 1;
				xpanningfloor = 1;
				xscaleceiling = 1;
				xscalefloor = 1;
				ypanningceiling = 1;
				ypanningfloor = 1;
				yscaleceiling = 1;
				yscalefloor = 1;
				lightceilingabsolute = 3;
				lightfloorabsolute = 3;
				floorglowheight = 1;
				floorglowcolor = 0;
				lightfloor = 0;
			}
		}
		
		scriptdocuments
		{
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
			}
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				activetab = true;
			}
		}
	}
}
