#include "./BaseEmpathyPlayer.txt"

////////////////////////////////////////////////////
//////////////////// BLOOD  IMP ////////////////////
////////////////////////////////////////////////////

actor BloodImpPlayer : BaseEmpathyPlayer
{
        Speed 0.4861
	Health 60
	Radius 10 //20
	Height 28 //56
	Mass 50
	PainChance 255
	player.maxhealth 60
	player.soundclass "ImpPlayer"
	player.morphweapon "ImpArm"
	Player.ColorRange 0, 0
	Player.DisplayName "Imp"
	Player.StartItem "ImpArm"
	Player.StartItem "PlayerIsImp"
	Player.StartItem "MonsterMana", 1000

/*
        Player.StartItem "BFG9000"		//all weapons are given to avoid autoswitch
        Player.StartItem "Chaingun"
        Player.StartItem "Chainsaw"
        Player.StartItem "Fist"
        Player.StartItem "Pistol"
        Player.StartItem "PlasmaRifle"
        Player.StartItem "RocketLauncher"
        Player.StartItem "Shotgun"
        Player.StartItem "SuperShotgun"
*/

	States
	{
	Spawn:
		PRIM A 7
		PRIM A 0 A_GiveInventory ("MonsterMana",ManaRegenBase)
		PRIM B 7
		PRIM B 0 A_GiveInventory ("MonsterMana",ManaRegenBase)
		Loop
	See:
		PRIM AABBCCDD 3 
		Loop
	Missile:
		PRIM EF 8
 		PRIM G  6
		Goto Spawn
	Melee:
		PRIM EF 8
 		PRIM G  6
		Goto Spawn
	Pain:
		PRIM H 4
    PRIM H 4 A_Pain
		Goto Spawn
	Death:
		PRIM I 8 A_PlayerSkinCheck("AltSkinDeath")
		PRIM J 8 A_PlayerScream
		PRIM K 6
    PRIM L 6 A_NoBlocking
    PRIM M -1
		Stop
	XDeath:
		PRIM N 5 A_PlayerSkinCheck("AltSkinXDeath")
		PRIM O 5 A_XScream
		PRIM P 5
		PRIM Q 5 A_NoBlocking
		PRIM RST 5
    PRIM U -1
		Stop
	AltSkinDeath:
		PRIM I 8
		PRIM J 8 A_PlayerScream
		PRIM K 6
		PRIM L 6 A_NoBlocking
		PRIM M -1
		Stop
	AltSkinXDeath:
		PRIM N 5 A_PlayerScream
		PRIM O 5 A_NoBlocking
		PRIM P 5
		PRIM Q 5 A_SkullPop
		PRIM RST 5
    PRIM U -1
		Stop
	}
  }

actor ImpArm : weapon
{
  radius 20
  height 20
  obituary "%o ate some k%'s IMP fire"
  inventory.pickupmessage "IMP-MAN"
  attacksound "imp/melee"
  weapon.selectionorder 2500
  weapon.kickback 200
  weapon.ammotype "MonsterMana"
  weapon.ammouse1 5
  weapon.ammouse2 0
  weapon.ammogive 500
  +WEAPON.AMMO_OPTIONAL
  +WEAPON.ALT_AMMO_OPTIONAL
  
  States
  {
    Deselect: 
      IMPW A 1 A_Lower 
      LOOP 
    Select: 
      IMPW A 1 A_Raise 
      LOOP
    Ready: 
      IMPW A 7 A_WeaponReady
      IMPW A 0 A_GiveInventory ("MonsterMana",ManaRegenBase)
      LOOP
    Fire:
      IMPW A 0 A_JumpIfNoAmmo ("AltFire")
      IMPW F 5
      IMPW G 5 A_GunFlash
      IMPW H 5 A_FireCustomMisSile ("DoomImpBall")
      IMPW I 5
      TNT1 A 5 A_ReFire
      IMPW J 5 
      Goto Ready
    Flash:
      TNT1 A 5
      TNT1 A 5 bright A_Light1
      TNT1 A 0 A_Light0
      stop
    AltFire:
      IMPW BC 5
      IMPW D 5 A_CustomPunch (3)
      IMPW E 5
      TNT1 A 5 A_ReFire
      IMPW J 5
      goto ready
  }
}
////////////////////////////////////////////////////
