
////////////////////////////////////////////////////
////  Plasma defender gun

actor PlasmaGunBall : FastProjectile
{
  Radius 4
  Height 6
  Speed 10
  FastSpeed 12
  Damage (random(1, 4) * 6)
  Projectile
  //+RANDOMIZE
  RenderStyle Add
  Alpha 0.9
  Scale 0.5
  SeeSound "enemy/guard/shot"
  DeathSound "weapons/plasmax"

  MissileType "PlasmaGunBallTrail"
  MissileHeight 8

  States
  {
    Spawn:
      PLGB AB 6 bright light("PlasmaPistolBall") //A_SpawnItemEx("PlasmaGunBallTrail")
      Loop
    Death:
      PLGE A 4 bright light("PlasmaPistolBallExp2")
      PLGE BC 4 bright light("PlasmaPistolBallExp1")
      PLGE D 4 bright light("PlasmaPistolBallExp2")
      PLGE E 4 Bright light("PlasmaPistolBall")
      Stop
  }
}

actor PlasmaGunBallTrail
{
  Radius 4
  Height 6
  RenderStyle Add
  Scale 0.5
  Alpha 0.35

  +NOGRAVITY
  +NOBLOCKMAP
  +NOCLIP

  States
  {
  Spawn:
      PLGB B 1 Bright { A_SetScale(0.50); }
      PLGB A 1 Bright { A_SetScale(0.45); }
      PLGB A 1 Bright { A_SetScale(0.40); }
      PLGB B 1 Bright { A_SetScale(0.35); }
      PLGB B 1 Bright { A_SetScale(0.30); }
      PLGB A 1 Bright { A_SetScale(0.25); }
      PLGB A 1 Bright { A_SetScale(0.20); }
      PLGB B 1 Bright { A_SetScale(0.15); }
      PLGB B 1 Bright { A_SetScale(0.10); }
      PLGB A 1 Bright { A_SetScale(0.05); }
      stop
  /*
    Spawn:
      PLGB 1 Bright { A_SetScale(0.50); }
      PLGB 1 Bright { A_SetScale(0.475); }
      PLGB 1 Bright { A_SetScale(0.45); }
      PLGB 1 Bright { A_SetScale(0.425); }
      PLGB 1 Bright { A_SetScale(0.40); }
      PLGB 1 Bright { A_SetScale(0.375); }
      PLGB 1 Bright { A_SetScale(0.35); }
      PLGB 1 Bright { A_SetScale(0.325); }
      PLGB 1 Bright { A_SetScale(0.30); }
      PLGB 1 Bright { A_SetScale(0.275); }
      PLGB 1 Bright { A_SetScale(0.25); }
      PLGB 1 Bright { A_SetScale(0.225); }
      PLGB 1 Bright { A_SetScale(0.20); }
      PLGB 1 Bright { A_SetScale(0.175); }
      PLGB 1 Bright { A_SetScale(0.15); }
      PLGB 1 Bright { A_SetScale(0.125); }
      PLGB 1 Bright { A_SetScale(0.10); }
      PLGB 1 Bright { A_SetScale(0.075); }
      PLGB 1 Bright { A_SetScale(0.05); }
      PLGB 1 Bright { A_SetScale(0.025); }
      stop
  */
  }
}