////////////////////////////////////////////////////
////  Plasma defender gun

actor PlasmaGunBall : FastProjectile
{
  Radius 4
  Height 6
  Speed 10
  FastSpeed 12
  Damage (random(1, 4) * 6)
  Projectile
  //+RANDOMIZE
  RenderStyle Add
  Alpha 0.9
  Scale 0.5
  SeeSound "enemy/guard/shot"
  DeathSound "weapons/plasmax"

  MissileType "PlasmaGunBallTrail"
  MissileHeight 8

  States
  {
    Spawn:
      PLGB AB 6 bright light("PlasmaPistolBall") //A_SpawnItemEx("PlasmaGunBallTrail")
      Loop
    Death:
      PLGE A 4 bright light("PlasmaPistolBallExp2")
      PLGE BC 4 bright light("PlasmaPistolBallExp1")
      PLGE D 4 bright light("PlasmaPistolBallExp2")
      PLGE E 4 Bright light("PlasmaPistolBall")
      Stop
  }
}

actor PlasmaGunBallTrail
{
  Radius 4
  Height 6
  RenderStyle Add
  Scale 0.5
  Alpha 0.35

  +NOGRAVITY
  +NOBLOCKMAP
  +NOCLIP

  States
  {
  Spawn:
      PLGB B 1 Bright { A_SetScale(0.50); }
      PLGB A 1 Bright { A_SetScale(0.45); }
      PLGB A 1 Bright { A_SetScale(0.40); }
      PLGB B 1 Bright { A_SetScale(0.35); }
      PLGB B 1 Bright { A_SetScale(0.30); }
      PLGB A 1 Bright { A_SetScale(0.25); }
      PLGB A 1 Bright { A_SetScale(0.20); }
      PLGB B 1 Bright { A_SetScale(0.15); }
      PLGB B 1 Bright { A_SetScale(0.10); }
      PLGB A 1 Bright { A_SetScale(0.05); }
      stop
  /*
    Spawn:
      PLGB 1 Bright { A_SetScale(0.50); }
      PLGB 1 Bright { A_SetScale(0.475); }
      PLGB 1 Bright { A_SetScale(0.45); }
      PLGB 1 Bright { A_SetScale(0.425); }
      PLGB 1 Bright { A_SetScale(0.40); }
      PLGB 1 Bright { A_SetScale(0.375); }
      PLGB 1 Bright { A_SetScale(0.35); }
      PLGB 1 Bright { A_SetScale(0.325); }
      PLGB 1 Bright { A_SetScale(0.30); }
      PLGB 1 Bright { A_SetScale(0.275); }
      PLGB 1 Bright { A_SetScale(0.25); }
      PLGB 1 Bright { A_SetScale(0.225); }
      PLGB 1 Bright { A_SetScale(0.20); }
      PLGB 1 Bright { A_SetScale(0.175); }
      PLGB 1 Bright { A_SetScale(0.15); }
      PLGB 1 Bright { A_SetScale(0.125); }
      PLGB 1 Bright { A_SetScale(0.10); }
      PLGB 1 Bright { A_SetScale(0.075); }
      PLGB 1 Bright { A_SetScale(0.05); }
      PLGB 1 Bright { A_SetScale(0.025); }
      stop
  */
  }
}

////////////////////////////////////////////////////
////  Plasma green helix

actor GreenPlasmaHelixBall : FastProjectile
{
  Radius 6
  Height 8
  Speed 10
  FastSpeed 20
  Damage (random(2, 8) * 5)
  Projectile
  //+RANDOMIZE
  RenderStyle Add
  Alpha 0.9
  Scale 0.5
  SeeSound "enemy/mantis/shot"
  DeathSound "weapons/plasmax"

  MissileType "GreenPlasmaHelixBallTrail"
  MissileHeight 8

  WeaveIndexXY 0
  WeaveIndexZ 0

  States
  {
    Spawn:
      GPLB AAAABBBB 1 bright light("GreenPlasmaHelixBall") A_Weave(2, 2, 2.0, 2.0)
      Loop
    Death:
      GPLB A 4 bright light("GreenPlasmaHelixExp2")
      GPLB BC 4 bright light("GreenPlasmaHelixExp1")
      GPLB D 4 bright light("GreenPlasmaHelixExp2")
      GPLB E 4 Bright light("GreenPlasmaHelixBall")
      Stop
  }
}

actor GreenPlasmaHelixBallTrail
{
  Radius 6
  Height 8
  RenderStyle Add
  Scale 0.5
  Alpha 0.5

  +NOGRAVITY
  +NOBLOCKMAP
  +NOCLIP

  States
  {
    Spawn:
      GPLB B 1 Bright { A_SetScale(0.50); }
      GPLB A 1 Bright { A_SetScale(0.475); }
      GPLB A 1 Bright { A_SetScale(0.45); }
      GPLB B 1 Bright { A_SetScale(0.425); }
      GPLB B 1 Bright { A_SetScale(0.40); }
      GPLB A 1 Bright { A_SetScale(0.375); }
      GPLB A 1 Bright { A_SetScale(0.35); }
      GPLB B 1 Bright { A_SetScale(0.325); }
      GPLB B 1 Bright { A_SetScale(0.30); }
      GPLB A 1 Bright { A_SetScale(0.275); }
      GPLB A 1 Bright { A_SetScale(0.25); }
      GPLB B 1 Bright { A_SetScale(0.225); }
      GPLB B 1 Bright { A_SetScale(0.20); }
      GPLB A 1 Bright { A_SetScale(0.175); }
      GPLB A 1 Bright { A_SetScale(0.15); }
      GPLB B 1 Bright { A_SetScale(0.125); }
      GPLB B 1 Bright { A_SetScale(0.10); }
      GPLB A 1 Bright { A_SetScale(0.075); }
      GPLB A 1 Bright { A_SetScale(0.05); }
      GPLB B 1 Bright { A_SetScale(0.025); }
    stop
  }
}

actor GreenPlasmaHelixBall0 : GreenPlasmaHelixBall {
  WeaveIndexXY 0
  WeaveIndexZ 0
}

actor GreenPlasmaHelixBall1 : GreenPlasmaHelixBall {
  WeaveIndexXY 32
  WeaveIndexZ 0
}

actor GreenPlasmaHelixBall2 : GreenPlasmaHelixBall {
  WeaveIndexXY 32
  WeaveIndexZ 32
}

actor GreenPlasmaHelixBall3 : GreenPlasmaHelixBall {
  WeaveIndexXY 0
  WeaveIndexZ 32
}