/*
ACTOR LightSrcExample : SwitchableDecoration
{
  Radius 0
  Height 0

  States
  {
    Spawn:
    Active:
      TNT1 Z -1 Light("lightname")
      stop
    Inactive:
      TNT1 Z -1
      stop
  }
}
*/
////////////////////////////////////////////////////////////////
////    White Lights
ACTOR LightSrcWhite16 : SwitchableDecoration 17000
{
  Radius 0
  Height 0

  States
  {
    Spawn:
    Active:
      TNT1 Z -1 Light("LightSrcWhite16")
      stop
    Inactive:
      TNT1 Z -1
      stop
  }
}

ACTOR LightSrcWhite32 : SwitchableDecoration 17001
{
  Radius 0
  Height 0

  States
  {
    Spawn:
    Active:
      TNT1 Z -1 Light("LightSrcWhite32")
      stop
    Inactive:
      TNT1 Z -1
      stop
  }
}

ACTOR LightSrcWhite64 : SwitchableDecoration 17002
{
  Radius 0
  Height 0

  States
  {
    Spawn:
    Active:
      TNT1 Z -1 Light("LightSrcWhite64")
      stop
    Inactive:
      TNT1 Z -1
      stop
  }
}

ACTOR LightSrcWhite96 : SwitchableDecoration 17003
{
  Radius 0
  Height 0

  States
  {
    Spawn:
    Active:
      TNT1 Z -1 Light("LightSrcWhite96")
      stop
    Inactive:
      TNT1 Z -1
      stop
  }
}

ACTOR LightSrcWhite128Strong : SwitchableDecoration 17014
{
  Radius 0
  Height 0

  States
  {
    Spawn:
    Active:
      TNT1 Z -1 Light("LightSrcWhite128Strong")
      stop
    Inactive:
      TNT1 Z -1
      stop
  }
}

////////////////////////////////////////////////////////////////
////    Green Lights
ACTOR LightSrcGreen64Flicker1 : SwitchableDecoration 17142
{
  Radius 0
  Height 0

  States
  {
    Spawn:
    Active:
      TNT1 Z -1 Light("LightSrcGreen64Flicker1")
      stop
    Inactive:
      TNT1 Z -1
      stop
  }
}

////////////////////////////////////////////////////////////////
////    TeriaryColors
ACTOR LightSrcAmber64PulseSlow : SwitchableDecoration 17402
{
  Radius 0
  Height 0

  States
  {
    Spawn:
    Active:
      TNT1 Z -1 Light("LightSrcAmber64PulseSlow")
      stop
    Inactive:
      TNT1 Z -1
      stop
  }
}

ACTOR LightSrcAmber96PulseSlow : SwitchableDecoration 17403
{
  Radius 0
  Height 0

  States
  {
    Spawn:
    Active:
      TNT1 Z -1 Light("LightSrcAmber96PulseSlow")
      stop
    Inactive:
      TNT1 Z -1
      stop
  }
}

