////////////////////////////////////////////////////
//////////////////   INCLUDES    ///////////////////
////////////////////////////////////////////////////
#include "Decorate/PlayerClasses.txt"

////////////////////////////////////////////////////
//////////////////   CONSTANTS   ///////////////////
////////////////////////////////////////////////////
const int ManaRegenBase = 10;

////////////////////////////////////////////////////
////////////////// BARON OF HELL ///////////////////
////////////////////////////////////////////////////
actor BaronPlayer : PlayerPawn
{
        Speed 0.4861
	Health 1000
	Radius 24
	Height 64
	Mass 1000
	PainChance 255
	player.jumpz 9
	player.viewheight 48
	player.maxhealth 1000
	player.soundclass "BaronPlayerSnd"
	player.morphweapon "BaronArm"
	Player.ColorRange 0, 0
	Player.DisplayName "Baron of Hell"
	Player.StartItem "BaronArm"
	Player.StartItem "PlayerIsBaron"
	Player.StartItem "MonsterMana", 1000

        Player.StartItem "BFG9000"		//all weapons are given to avoid autoswitch
        Player.StartItem "Chaingun"		//when picking up them
        Player.StartItem "Chainsaw"
        Player.StartItem "Fist"
        Player.StartItem "Pistol"
        Player.StartItem "PlasmaRifle"
        Player.StartItem "RocketLauncher"
        Player.StartItem "Shotgun"
        Player.StartItem "SuperShotgun"
        
	States
	{
	Spawn:
		BOSS A 7
		BOSS A 0 A_GiveInventory ("MonsterMana",ManaRegenBase)
		BOSS B 7
		BOSS A 0 A_GiveInventory ("MonsterMana",ManaRegenBase)
		Loop
	See:
		BOSS AABBCCDD 3 
		Loop
	Missile:
		BOSS EF 8
 		BOSS G 8
		Goto Spawn
	Melee:
		BOSS EF 8
 		BOSS G 8
		Goto Spawn
	Pain:
		BOSS H 4
    		BOSS H 4 A_Pain
		Goto Spawn
	Death:
		BOSS I 8 A_PlayerSkinCheck("AltSkinDeath")
		BOSS J 8 A_PlayerScream
		BOSS K 8
    		BOSS L 8 A_NoBlocking
    		BOSS MN 8
    		BOSS O -1
		Stop
	XDeath:
		goto death
	AltSkinDeath:
		BOSS I 8
		BOSS J 8 A_PlayerScream
		BOSS K 8
    		BOSS L 8 A_NoBlocking
    		BOSS MN 8
    		BOSS O -1
		Stop
	}
}

actor BaronArm : weapon
{
  radius 20
  height 20
  obituary "%o ate some k%'s green Baron plasma"
  inventory.pickupmessage "Feel the power of a Baron of Hell"
  attacksound "baron/melee"
  weapon.selectionorder 5000
  weapon.kickback 500
  weapon.ammotype "MonsterMana"
  weapon.ammouse1 40
  weapon.ammouse2 0
  weapon.ammogive 500
  +WEAPON.AMMO_OPTIONAL
  +WEAPON.ALT_AMMO_OPTIONAL
  
  States
  {
    Deselect: 
      BARW A 1 A_Lower 
      LOOP 
    Select: 
      BARW A 1 A_Raise 
      LOOP
    Ready: 
      BARW A 7 A_WeaponReady
      BARW A 0 A_GiveInventory ("MonsterMana",ManaRegenBase)
      LOOP
    Fire:
      BARW A 0 A_JumpIfNoAmmo ("AltFire")
      BARW B 5
      BARW C 5 A_GunFlash
      BARW D 5 A_FireCustomMisSile ("BaronBall")
      BARW E 5
      TNT1 A 5 A_ReFire
      BARW J 5 
      Goto Ready
    Flash:
      TNT1 A 5
      TNT1 A 5 bright A_Light1
      TNT1 A 0 A_Light0
      stop
    AltFire:
      BARW FG 5
      BARW H 5 A_CustomPunch (10)
      BARW I 5
      TNT1 A 5 A_ReFire
      BARW J 5
      goto ready
  }
}
////////////////////////////////////////////////////

////////////////////////////////////////////////////
/////////////// PINK DEMON /////////////////////////
////////////////////////////////////////////////////

actor DemonPlayer : PlayerPawn
{
        Speed 0.9114583
	Health 150
	Radius 30
	Height 56
	Mass 400
	PainChance 255
	player.jumpz 10
	player.maxhealth 150
	player.soundclass "DemonPlayerSnd"
	player.morphweapon "DemonJaws"
	Player.ColorRange 0, 0
	Player.DisplayName "\"pinky\" Demon"
	Player.StartItem "DemonJaws"
	Player.StartItem "PlayerIsDemon"
	Player.StartItem "MonsterMana", 1000

        Player.StartItem "BFG9000"		//all weapons are given to avoid autoswitch
        Player.StartItem "Chaingun"		//when picking up them
        Player.StartItem "Chainsaw"
        Player.StartItem "Fist"
        Player.StartItem "Pistol"
        Player.StartItem "PlasmaRifle"
        Player.StartItem "RocketLauncher"
        Player.StartItem "Shotgun"
        Player.StartItem "SuperShotgun"
        
	States
	{
	Spawn:
		SARG A 7
		SARG A 0 A_GiveInventory ("MonsterMana",ManaRegenBase)
		SARG B 7
		SARG B 0 A_GiveInventory ("MonsterMana",ManaRegenBase)
		Loop
	See:
		SARG AABBCCDD 2
		Loop
	Melee:
	Missile:
		SARG EF 8
 		SARG G 8
		Goto Spawn
	Pain:
		SARG H 2
                SARG H 2 A_Pain
		Goto Spawn
	Death:
		SARG I 8 A_PlayerSkinCheck("AltSkinDeath")
		SARG J 8 A_PlayerScream
		SARG K 4
		SARG L 4 A_NoBlocking
    		SARG M 4
    		SARG N -1
		Stop
	XDeath:
		goto death
	AltSkinDeath:
		SARG I 8
    		SARG J 8 A_PlayerScream
    		SARG K 4
    		SARG L 4 A_NoBlocking
    		SARG M 4
    		SARG N -1
		Stop
	}
}
  
actor DemonJaws : weapon
{
  radius 20
  height 20
  obituary "k% nibbled o%!"
  inventory.pickupmessage "Demon!!"
  attacksound ""
  weapon.selectionorder 3000
  weapon.kickback 300
  weapon.ammotype1 "MonsterMana"
  weapon.ammotype2 "MonsterMana"
  weapon.ammouse1 0
  weapon.ammouse2 10
  weapon.ammogive 0
  +WEAPON.DONTBOB
  +WEAPON.AMMO_OPTIONAL
  +WEAPON.ALT_AMMO_OPTIONAL
  
  States
  {
    Deselect: 
      DEMH A -1	//the deselect state is an infinite static loop to avoid horns to  disappear after death
      LOOP	//a little crappy, but produces a quite good effect (no need to say the danger of allowing weapon switch)
    Select:
      DEMH A 1
      goto ready
    Ready: 
      DEMH A 7 A_WeaponReady
      DEMH A 0 A_GiveInventory ("MonsterMana",ManaRegenBase)
      LOOP
    Fire:
      DEMH A 16	A_PlaySoundEx ("demon/melee", "Weapon")
      DEMH A 8 A_CustomPunch (5)
      DEMH A 8
      DEMH A 8 A_ReFire
      Goto Ready
    AltFire:
      DEMH A 0 A_JumpIfNoAmmo ("fire")
      DEMH A 2 A_PlaySoundEx ("demon/melee", "Weapon")
      DEMH A 0 A_GiveInventory ("DemonRage",1)
      DEMH A 2 A_CustomPunch (5)
      DEMH A 1
      DEMH A 1 A_ReFire
      goto ready
  }
}

actor DemonRage : PowerupGiver
{
  inventory.pickupmessage ""
  powerup.color red 0.25
  inventory.maxamount 0
  powerup.type "Drain"
  powerup.duration 10
  +AUTOACTIVATE
  +INVENTORY.ALWAYSPICKUP
  states
  {
    Spawn:
      TNT1 A 1
      loop
  }
}
////////////////////////////////////////////////////

////////////////////////////////////////////////////
//////////////// SPECTRE DEMON /////////////////////
////////////////////////////////////////////////////

actor SpectrePlayer : PlayerPawn
{
        Speed 0.9114583
	Health 150
	Radius 30
	Height 56
	Mass 400
	PainChance 255
	player.jumpz 10
	player.maxhealth 150
	player.soundclass "SpectrePlayerSnd"
	player.morphweapon "SpectreJaws"
	Player.ColorRange 0, 0
	Player.DisplayName "Spectre Demon"
	Player.StartItem "SpectreJaws"
	Player.StartItem "PlayerIsDemon"
	Player.StartItem "MonsterMana", 1000

        Player.StartItem "BFG9000"		//all weapons are given to avoid autoswitch
        Player.StartItem "Chaingun"		//when picking up them
        Player.StartItem "Chainsaw"
        Player.StartItem "Fist"
        Player.StartItem "Pistol"
        Player.StartItem "PlasmaRifle"
        Player.StartItem "RocketLauncher"
        Player.StartItem "Shotgun"
        Player.StartItem "SuperShotgun"
        
	States
	{
	Spawn:
		SARG A 7
		SARG A 0 A_GiveInventory ("MonsterMana",ManaRegenBase)
		SARG B 7
		SARG B 0 A_GiveInventory ("MonsterMana",ManaRegenBase)
		Loop
	See:
		SARG AABBCCDD 2
		Loop
	Melee:
	Missile:
		SARG EF 8
 		SARG G 8
		Goto Spawn
	Pain:
		SARG H 2
                SARG H 2 A_Pain
		Goto Spawn
	Death:
		SARG I 8 A_PlayerSkinCheck("AltSkinDeath")
		SARG J 8 A_PlayerScream
		SARG K 4
		SARG L 4 A_NoBlocking
    		SARG M 4
    		SARG N -1
		Stop
	XDeath:
		goto death
	AltSkinDeath:
		SARG I 8
    		SARG J 8 A_PlayerScream
    		SARG K 4
    		SARG L 4 A_NoBlocking
    		SARG M 4
    		SARG N -1
		Stop
	}
}
  
actor SpectreJaws : weapon
{
  radius 20
  height 20
  obituary "o% didn't saw k% in time cos' he where partially invisible"
  inventory.pickupmessage "Spectre!!"
  attacksound ""
  weapon.selectionorder 3000
  weapon.kickback 400
  weapon.ammotype1 "MonsterMana"
  weapon.ammotype2 "MonsterMana"
  weapon.ammouse1 0
  weapon.ammouse2 200
  weapon.ammogive 0
  +WEAPON.NOALERT
  +WEAPON.DONTBOB
  +WEAPON.AMMO_OPTIONAL
  +WEAPON.ALT_AMMO_OPTIONAL
  
  States
  {
    Deselect: 
      DEMH A -1	//the deselect state is an infinite static loop to avoid horns to  disappear after death
      LOOP	//a little crappy, but produces a quite good effect (no need to say the danger of allowing weapon switch)
    Select:
      DEMH A 1
      goto ready
    Ready: 
      DEMH A 7 A_WeaponReady
      DEMH A 0 A_GiveInventory ("MonsterMana",ManaRegenBase)
      LOOP
    Fire:
      DEMH A 16	A_PlaySoundEx ("demon/melee", "Weapon")
      DEMH A 8 A_CustomPunch (5)
      DEMH A 8
      DEMH A 8 A_ReFire
      Goto Ready
    AltFire:
      DEMH A 0 A_JumpIfNoAmmo ("fire")
      DEMH A 0 A_PlaySoundEx ("demon/sight", "Weapon")
      DEMH A 0 A_GiveInventory ("SpectreShadowmeld",1)
      DEMH A 0 A_TakeInventory ("MonsterMana",200)
      DEMH A 24
      goto ready
  }
}

actor SpectreShadowmeld : PowerupGiver
{
  inventory.pickupmessage ""
  powerup.color blue 0.25
  inventory.maxamount 0
  powerup.type "Invisibility"
  powerup.duration 2100
  +AUTOACTIVATE
  +INVENTORY.ALWAYSPICKUP
  states
  {
    Spawn:
      TNT1 A 1
      loop
  }
}
////////////////////////////////////////////////////

////////////////////////////////////////////////////
/////////////////// DOOM IMP ///////////////////////
////////////////////////////////////////////////////

actor ImpPlayer : PlayerPawn
{
        Speed 0.4861
	Health 60
	Radius 20
	Height 56
	Mass 100
	PainChance 255
	player.maxhealth 60
	player.soundclass "ImpPlayer"
	player.morphweapon "ImpArm"
	Player.ColorRange 0, 0
	Player.DisplayName "Imp"
	Player.StartItem "ImpArm"
	Player.StartItem "PlayerIsImp"
	Player.StartItem "MonsterMana", 1000

        Player.StartItem "BFG9000"		//all weapons are given to avoid autoswitch
        Player.StartItem "Chaingun"
        Player.StartItem "Chainsaw"
        Player.StartItem "Fist"
        Player.StartItem "Pistol"
        Player.StartItem "PlasmaRifle"
        Player.StartItem "RocketLauncher"
        Player.StartItem "Shotgun"
        Player.StartItem "SuperShotgun"
        
	States
	{
	Spawn:
		TROO A 7
		TROO A 0 A_GiveInventory ("MonsterMana",ManaRegenBase)
		TROO B 7
		TROO B 0 A_GiveInventory ("MonsterMana",ManaRegenBase)
		Loop
	See:
		TROO AABBCCDD 3 
		Loop
	Missile:
		TROO EF 8
 		TROO G  6
		Goto Spawn
	Melee:
		TROO EF 8
 		TROO G  6
		Goto Spawn
	Pain:
		TROO H 4
    		TROO H 4 A_Pain
		Goto Spawn
	Death:
		TROO I 8 A_PlayerSkinCheck("AltSkinDeath")
		TROO J 8 A_PlayerScream
		TROO K 6
    		TROO L 6 A_NoBlocking
    		TROO M -1
		Stop
	XDeath:
		TROO N 5 A_PlayerSkinCheck("AltSkinXDeath")
		TROO O 5 A_XScream
		TROO P 5
		TROO Q 5 A_NoBlocking
		TROO RST 5
    		TROO U -1
		Stop
	AltSkinDeath:
		TROO I 8
		TROO J 8 A_PlayerScream
		TROO K 6
		TROO L 6 A_NoBlocking
		TROO M -1
		Stop
	AltSkinXDeath:
		TROO N 5 A_PlayerScream
		TROO O 5 A_NoBlocking
		TROO P 5
		TROO Q 5 A_SkullPop
		TROO RST 5
    		TROO U -1
		Stop
	}
  }

actor ImpArm : weapon
{
  radius 20
  height 20
  obituary "%o ate some k%'s IMP fire"
  inventory.pickupmessage "IMP-MAN"
  attacksound "imp/melee"
  weapon.selectionorder 2500
  weapon.kickback 200
  weapon.ammotype "MonsterMana"
  weapon.ammouse1 5
  weapon.ammouse2 0
  weapon.ammogive 500
  +WEAPON.AMMO_OPTIONAL
  +WEAPON.ALT_AMMO_OPTIONAL
  
  States
  {
    Deselect: 
      IMPW A 1 A_Lower 
      LOOP 
    Select: 
      IMPW A 1 A_Raise 
      LOOP
    Ready: 
      IMPW A 7 A_WeaponReady
      IMPW A 0 A_GiveInventory ("MonsterMana",ManaRegenBase)
      LOOP
    Fire:
      IMPW A 0 A_JumpIfNoAmmo ("AltFire")
      IMPW F 5
      IMPW G 5 A_GunFlash
      IMPW H 5 A_FireCustomMisSile ("DoomImpBall")
      IMPW I 5
      TNT1 A 5 A_ReFire
      IMPW J 5 
      Goto Ready
    Flash:
      TNT1 A 5
      TNT1 A 5 bright A_Light1
      TNT1 A 0 A_Light0
      stop
    AltFire:
      IMPW BC 5
      IMPW D 5 A_CustomPunch (3)
      IMPW E 5
      TNT1 A 5 A_ReFire
      IMPW J 5
      goto ready
  }
}
////////////////////////////////////////////////////

////////////////////////////////////////////////////
/////////////////// MANCUBUS ///////////////////////
////////////////////////////////////////////////////

actor FastoPlayer : PlayerPawn
{
        Speed 0.3645833
	Health 600
	Radius 48
	Height 64
	Mass 1000
	PainChance 255
	player.jumpz 6
	player.viewheight 48
	player.maxhealth 600
	player.soundclass "FatsoPlayerSnd"
	player.morphweapon "MancubusArms"
	Player.ColorRange 0, 0
	Player.DisplayName "Mancubus"
	Player.StartItem "MancubusArms"
	Player.StartItem "PlayerIsFatso"
	Player.StartItem "MonsterMana", 1000

        Player.StartItem "BFG9000"		//all weapons are given to avoid autoswitch
        Player.StartItem "Chaingun"		//when picking up them
        Player.StartItem "Chainsaw"
        Player.StartItem "Fist"
        Player.StartItem "Pistol"
        Player.StartItem "PlasmaRifle"
        Player.StartItem "RocketLauncher"
        Player.StartItem "Shotgun"
        Player.StartItem "SuperShotgun"
        
	States
	{
	Spawn:
		FATT A 7
		FATT A 0 A_GiveInventory ("MonsterMana",ManaRegenBase)
		FATT B 7
		FATT B 0 A_GiveInventory ("MonsterMana",ManaRegenBase)
		Loop
	See:
		FATT AABBCCDDEEFF 4
		Loop
	//Melee:
	Missile:
		FATT G 20
 		FATT H 10 bright
 		FATT IG 5
    		FATT H 10 bright 
    		FATT IG 5 
    		FATT H 10 bright 
        	FATT IG 5
		Goto Spawn
	Pain:
		FATT J 3
    		FATT J 3 A_Pain
		Goto Spawn
	Death:
		FATT K 6 A_PlayerSkinCheck("AltSkinDeath")
		FATT L 6 A_PlayerScream
		FATT M 6 A_NoBlocking
    		FATT NOPQRS 6
    		FATT T -1
		Stop
	XDeath:
		goto death
	AltSkinDeath:
		FATT K 6
		FATT L 6 A_PlayerScream
		FATT M 6 A_NoBlocking
    		FATT NOPQRS 6
    		FATT T -1
		Stop
	}
}

actor MancubusArms : weapon
{
  radius 20
  height 20
  obituary "%k's mancubus arms burnt down %o's ass"
  inventory.pickupmessage "Now you can feel the power a MANCUBUS!!"
  weapon.selectionorder 2700
  weapon.kickback 250
  weapon.ammotype "MonsterMana"
  weapon.ammouse 5
  weapon.ammogive 80
  +AMMO_OPTIONAL
  +WEAPON.DONTBOB
  States
  {
    Ready: 
      MANS A 7 A_WeaponReady 
      MANS A 0 A_GiveInventory ("MonsterMana",ManaRegenBase)
      LOOP 
    Deselect: 
      MANS A 1 A_Lower 
      LOOP 
    Select: 
      MANS A 1 A_Raise 
      LOOP
    Fire:
      MANS A 0  A_JumpIfInventory("MonsterMana",30,2)  	//A_JumpIfNoAmmo ("Ready")
      MANS A 0  A_Jump (256,"ready")
      MANS A 0  ACS_ExecuteAlways(999,0)
      MANS A 0  A_PlaySoundEx ("fatso/raiseguns","Weapon")
      MANS BCDE 5
      MANS F 0  A_GunFlash
      MANS F 5
      MANS F 0  A_FireCustomMissile ("FatShot",(-4+random(-2,2)))
      MANS F 0  A_FireCustomMissile ("FatShot",(4+random(-2,2)))
      MANS G 5
      MANS DE 5
      MANS F 5
      MANS F 0  A_FireCustomMissile ("FatShot",(-4+random(-2,2)))
      MANS F 0  A_FireCustomMissile ("FatShot",(4+random(-2,2)))
      MANS G 5
      MANS DE 5
      MANS F 5
      MANS F 0  A_FireCustomMissile ("FatShot",(-4+random(-2,2)))
      MANS F 0  A_FireCustomMissile ("FatShot",(4+random(-2,2)))
      MANS G 5
      MANS E 0  ACS_ExecuteAlways(998,0)
      MANS EDCB 5
      goto Ready
    Flash:
      TNT1 A 5  bright A_Light1
      TNT1 A 5  bright A_Light2
      TNT1 A 10 A_Light0
      TNT1 A 5  bright A_Light1
      TNT1 A 5  bright A_Light2
      TNT1 A 10 A_Light0
      TNT1 A 5  bright A_Light1
      TNT1 A 5  bright A_Light2
      TNT1 A 10 A_Light0
      stop
  }
}

////////////////////////////////////////////////////

////////////////////////////////////////////////////
////////////////// CACODEMON ///////////////////////
////////////////////////////////////////////////////

actor CacodemonPlayer : PlayerPawn
{
        Speed 0.4861
	Health 400
	Radius 31
	Height 56
	Mass 400
	PainChance 255
	player.maxhealth 400
	player.soundclass "CacodemonPlayerSnd"
	player.morphweapon "CacodemonMouth"
	Player.ColorRange 0, 0
	Player.DisplayName "Cacodemon"
	Player.StartItem "CacodemonMouth"
	Player.StartItem "PlayerIsCacodemon"
	Player.StartItem "MonsterMana", 1000

        Player.StartItem "BFG9000"		//all weapons are given to avoid autoswitch
        Player.StartItem "Chaingun"
        Player.StartItem "Chainsaw"
        Player.StartItem "Fist"
        Player.StartItem "Pistol"
        Player.StartItem "PlasmaRifle"
        Player.StartItem "RocketLauncher"
        Player.StartItem "Shotgun"
        Player.StartItem "SuperShotgun"
        
	States
	{
	Spawn:
		HEAD A 7
		HEAD A 0 A_GiveInventory ("MonsterMana",ManaRegenBase)
		Loop
	See:
		HEAD A 5 
		Loop
	//Melee:
	Missile:
		HEAD BCD 5
		Goto Spawn
	Pain:
		HEAD E 3
    		HEAD E 3 A_Pain
    		HEAD F 6
		Goto Spawn
	Death:
		HEAD G 8 A_PlayerSkinCheck("AltSkinDeath")
		HEAD H 8 A_PlayerScream
		HEAD IJ 8
    		HEAD K 8 A_NoBlocking
    		HEAD L -1 A_SetFloorClip
		Stop
	XDeath:
		GOTO DEATH
		Stop
	AltSkinDeath:
		HEAD G 8
		HEAD H 8 A_PlayerScream
		HEAD IJ 8
    		HEAD K 8 A_NoBlocking
    		HEAD L -1 A_SetFloorClip
		Stop
	}
  }

actor CacodemonMouth : weapon
{
  radius 20
  height 20
  obituary "k% smited o% too strongly"
  inventory.pickupmessage "CaCo??DEMON!!"
  attacksound "caco/melee"
  weapon.selectionorder 5000
  weapon.kickback 200
  weapon.ammotype "MonsterMana"
  weapon.ammouse1 10
  weapon.ammouse2 0
  weapon.ammogive 500
  +WEAPON.DONTBOB
  +WEAPON.AMMO_OPTIONAL
  +WEAPON.ALT_AMMO_OPTIONAL
  
  States
  {
    Deselect: 
      CAMO A 1 A_Lower 
      LOOP 
    Select: 
      CAMO A 1
      goto ready
    Ready:
      CAMO A 0 A_GiveInventory ("CacoPainFlyPow",1)	//a VERY crappy way to keep you flying
      CAMO A 7 A_WeaponReady
      CAMO A 0 A_GiveInventory ("MonsterMana",ManaRegenBase)
      LOOP
    Fire:
      CAMO A 0 A_JumpIfNoAmmo ("AltFire")
      CAMO B 5
      CAMO C 5 A_GunFlash
      CAMO D 5 A_FireCustomMisSile ("CacodemonBall")
      CAMO C 5
      CAMO B 5 A_GiveInventory ("CacoPainFlyPow",1)	//a VERY crappy way to keep you flying
      CAMO A 5 A_ReFire
      Goto Ready
    Flash:
      TNT1 A 5
      TNT1 A 5 bright A_Light1
      TNT1 A 0 A_Light0
      stop
    AltFire:
      CAMO BC 5
      CAMO D 5 A_CustomPunch (8)
      CAMO C 5 A_GiveInventory ("CacoPainFlyPow",1)	//a VERY crappy way to keep you flying
      CAMO B 5 A_ReFire
      goto ready
  }
}

actor CacoPainFlyPow : PowerupGiver
{
  inventory.pickupmessage ""
  //powerup.color red 0.75
  inventory.maxamount 0
  powerup.type "Flight"
  powerup.duration 10500
  +AUTOACTIVATE
  +INVENTORY.ALWAYSPICKUP
  states
  {
    Spawn:
      TNT1 A 1
      loop
  }
}
////////////////////////////////////////////////////

////////////////////////////////////////////////////
/////////////// PAIN ELEMENTAL /////////////////////
////////////////////////////////////////////////////

actor PainElementalPlayer : PlayerPawn
{
        Speed 0.4861
	Health 400
	Radius 31
	Height 56
	Mass 400
	PainChance 255
	player.attackzoffset -16
	player.maxhealth 400
	player.soundclass "PainPlayerSnd"
	player.morphweapon "PainMouth"
	Player.ColorRange 0, 0
	Player.DisplayName "Pain elemental"
	Player.StartItem "PainMouth"
	Player.StartItem "PlayerIsPainElemental"
	Player.StartItem "MonsterMana", 1000

        Player.StartItem "BFG9000"		//all weapons are given to avoid autoswitch
        Player.StartItem "Chaingun"
        Player.StartItem "Chainsaw"
        Player.StartItem "Fist"
        Player.StartItem "Pistol"
        Player.StartItem "PlasmaRifle"
        Player.StartItem "RocketLauncher"
        Player.StartItem "Shotgun"
        Player.StartItem "SuperShotgun"
        
	States
	{
	Spawn:
		PAIN A 7
		PAIN A 0 A_GiveInventory ("MonsterMana",ManaRegenBase)
		Loop
	See:
		PAIN AABBCC 3 
		Loop
	Melee:
	Missile:
		PAIN DEF 5
		Goto Spawn
	Pain:
		PAIN G 6
    		PAIN G 6 A_Pain
		Goto Spawn
	Death:
		PAIN H 8 bright A_PlayerSkinCheck("AltSkinDeath")
		PAIN I 8 bright A_Scream
    		PAIN JK 8 bright
    		PAIN L 4 bright
    		PAIN L 0 bright	A_SpawnItemEx ("PlayerSoul", 16, 16, 8, 0.5, 0.5, 0.2, 0, 96, 0)
    		PAIN L 0 bright	A_SpawnItemEx ("PlayerSoul", 16, 16, 8, 0.5, 0.5, 0.2, 85, 96, 0)
    		PAIN L 0 bright	A_SpawnItemEx ("PlayerSoul", 16, 16, 8, 0.5, 0.5, 0.2, 170, 96, 0)
    		PAIN L 4 bright
    		PAIN M 8 bright
    		EMPT A -1 //an "empty" image is used cause TNT1 doesn't work(shows PAIN A), and if left in a simple stop the program crashes
    		stop
	XDeath:
		GOTO DEATH
		Stop
	AltSkinDeath:
		PAIN H 8 bright
		PAIN I 8 bright A_Scream
    		PAIN JK 8 bright
    		PAIN L 8 bright A_PainDie
    		PAIN M 8 bright
    		EMPT A -1
		Stop
	}
  }
  
actor PainMouth : weapon
{
  radius 20
  height 20
  obituary "o% was burnt down by one K%'s pain elemental"
  inventory.pickupmessage "PAIN ELEMENTAL"
  attacksound "skull/sight"
  weapon.selectionorder 5000
  weapon.kickback 400
  weapon.ammotype "MonsterMana"
  weapon.ammouse1 100
  weapon.ammouse2 0
  weapon.ammogive 500
  +WEAPON.DONTBOB
  +WEAPON.AMMO_OPTIONAL
  +WEAPON.ALT_AMMO_OPTIONAL
  
  States
  {
    Deselect: 
      PAMO A 1 A_Lower 
      LOOP 
    Select: 
      PAMO A 1
      goto ready
    Ready:
      PAMO A 0 A_GiveInventory ("CacoPainFlyPow",1)	//a VERY crappy way to keep you flying
      PAMO A 7 A_WeaponReady
      PAMO A 0 A_GiveInventory ("MonsterMana",ManaRegenBase)
      LOOP
    Fire:
      PAMO A 0 A_JumpIfNoAmmo ("Ready")
      PAMO B 5
      PAMO C 5 A_GunFlash
      PAMO D 5 
      PAMO D 0 A_FireCustomMisSile ("PlayerSoulMissile")//A_PainAttack ("PlayerSoul")
      PAMO C 5
      PAMO B 5 A_GiveInventory ("CacoPainFlyPow",1)	//a VERY crappy way to keep you flying
      PAMO A 5 A_ReFire
      Goto Ready
    Flash:
      TNT1 A 5
      TNT1 A 5 bright A_Light1
      TNT1 A 0 A_Light0
      stop
  }
}

actor PlayerSoul : LostSoul
{
  +FRIENDLY
  +PUSHABLE
}

actor PlayerSoulMissile	//The soul-shooting is done with a missile soul-faking cause A_PainAttack didn't work properly, 
{			//and using A_FireCustomMissile to shoot directly a lost soul blowed up the soul instantly most times.
  radius 16
  height 48
  speed 14
  damage 3
  renderstyle SoulTrans
  seesound "skull/melee"
  PROJECTILE
  +RANDOMIZE
  +DONTREFLECT
  +SKYEXPLODE
  states
  {
  Spawn:
    SKUL CD 4 BRIGHT
    loop
  Death:
    TNT1 A 0 A_SpawnItemEx ("PlayerSoul", 0, 0, 0, 0, 0, 0, 0, 40, 0)
    stop
  }
}
////////////////////////////////////////////////////

////////////////////////////////////////////////////
///////////////// ARACHNOTRON //////////////////////
////////////////////////////////////////////////////

actor ArachnotronPlayer : PlayerPawn
{
        Speed 0.506365740
	Health 500
	Radius 63
	Height 64
	Mass 600
	PainChance 255
	player.attackzoffset -8
	player.jumpz 5
	player.maxhealth 500
	player.soundclass "ArachnotronPlayerSnd"
	player.morphweapon "ArachnotronRifle"
	Player.ColorRange 0, 0
	Player.DisplayName "Arachnotron"
	Player.StartItem "ArachnotronRifle"
	Player.StartItem "PlayerIsArachnotron"
	Player.StartItem "MonsterMana", 1000

        Player.StartItem "BFG9000"		//all weapons are given to avoid autoswitch
        Player.StartItem "Chaingun"
        Player.StartItem "Chainsaw"
        Player.StartItem "Fist"
        Player.StartItem "Pistol"
        Player.StartItem "PlasmaRifle"
        Player.StartItem "RocketLauncher"
        Player.StartItem "Shotgun"
        Player.StartItem "SuperShotgun"
        
	States
	{
	Spawn:
		BSPI A 7
		BSPI A 0 A_GiveInventory ("MonsterMana",ManaRegenBase)
		BSPI B 7
		BSPI B 0 A_GiveInventory ("MonsterMana",ManaRegenBase)
		Loop
	See:
		BSPI A 3 A_PlaySoundEx("baby/walk","body")
    		BSPI ABBCC 3 
   		BSPI D 3 A_PlaySoundEx("baby/walk","body")
    		BSPI DEEFF 3 
		Loop
	Missile://Melee:
		BSPI A 20
		Goto Spawn
	
	Melee://Missile:
		BSPI G 4 bright 
    		BSPI H 5 bright
   		BSPI A 5
		Goto Spawn
	Pain:
		BSPI I 3
    		BSPI I 3 A_Pain
		Goto Spawn
	Death:
		BSPI J 10 A_PlayerSkinCheck("AltSkinDeath")
		BSPI J 10 A_PlayerScream
		BSPI K 7 A_NoBlocking
    		BSPI LMNO 7
    		BSPI P -1
		Stop
	XDeath:
		goto death
		Stop
	AltSkinDeath:
		BSPI J 10
		BSPI J 10 A_PlayerScream
		BSPI K 7 A_NoBlocking
    		BSPI LMNO 7
    		BSPI P -1
		Stop
	}
  }

actor ArachnotronRifle : Weapon
{
  radius 20
  height 16
  obituary "o% couldn't evade a k%'s plasma burst"
  inventory.pickupmessage "ARACHNOTRON!!"
  weapon.selectionorder 200
  weapon.kickback 150
  weapon.ammotype1 "MonsterMana"
  weapon.ammouse1 6
  weapon.ammogive 50
  +WEAPON.AMMO_OPTIONAL
  +DONTBOB
  states
  {
  Ready:
    ARCN A 7 A_WeaponReady
    ARCN A 0 A_GiveInventory ("MonsterMana",ManaRegenBase)
    loop
  Deselect:
    //ARCN A 1
    //stop
    //goto ready
    ARCN A 1 A_Lower
    loop
  Select:
    ARCN A 1 A_Raise
    loop
  Fire:
    ARCN A 10 //A_JumpIfNoAmmo ("Ready")
    ARCN B 10 bright ACS_ExecuteAlways(999,0)
    ARCN B 0 A_ReFire
    ARCN A 1 ACS_ExecuteAlways(998,0)
    //goto Hold
  Hold:
    ARCN B 0 A_JumpIfNoAmmo (5)
    ARCN B 0 A_GunFlash
    ARCN C 4 A_FireCustomMissile ("ArachnotronPlasma")
    ARCN D 4
    ARCN B 1 A_ReFire
    ARCN B 5 
    ARCN B 0 ACS_ExecuteAlways(998,0)
    goto Ready
  Flash:
    TNT1 A 6 bright A_Light1
    TNT1 A 2 bright A_Light0
    stop
  }
}
////////////////////////////////////////////////////

////////////////////////////////////////////////////
/////////////////// REVENANT ///////////////////////
////////////////////////////////////////////////////

actor RevenantPlayer : PlayerPawn
{
        Speed 0.9114583
	Health 300
	Radius 20
	Height 56
	Mass 500
	PainChance 255
	player.attackzoffset 8
	player.maxhealth 300
	player.soundclass "RevenantPlayerSnd"
	player.morphweapon "RevenantCanons"
	Player.ColorRange 0, 0
	Player.DisplayName "Revenant"
	Player.StartItem "RevenantCanons"
	Player.StartItem "PlayerIsRevenant"
	Player.StartItem "MonsterMana", 1000

        Player.StartItem "BFG9000"		//all weapons are given to avoid autoswitch
        Player.StartItem "Chaingun"
        Player.StartItem "Chainsaw"
        Player.StartItem "Fist"
        Player.StartItem "Pistol"
        Player.StartItem "PlasmaRifle"
        Player.StartItem "RocketLauncher"
        Player.StartItem "Shotgun"
        Player.StartItem "SuperShotgun"
        
	States
	{
	Spawn:
		SKEL A 7
		SKEL A 0 A_GiveInventory ("MonsterMana",ManaRegenBase)
		SKEL B 7
		SKEL B 0 A_GiveInventory ("MonsterMana",ManaRegenBase)
		Loop
	See:
		SKEL AABBCCDDEEFF 2 
		Loop
	Melee://Missile:
    		SKEL J 10 bright
    		SKEL K 20
		Goto Spawn
	
	Missile://Melee:
    		SKEL GHI 6
		Goto Spawn
	Pain:
		SKEL L 5
    		SKEL L 5 A_Pain
		Goto Spawn
	Death:
		SKEL L 7 A_PlayerSkinCheck("AltSkinDeath")
		SKEL M 7
		SKEL N 7 A_PlayerScream
		SKEL O 7 A_NoBlocking
    		SKEL P 7
    		SKEL Q -1
		Stop
	XDeath:
		goto death
		Stop
	AltSkinDeath:
		SKEL L 7
		SKEL M 7
		SKEL N 7 A_PlayerScream
		SKEL O 7 A_NoBlocking
    		SKEL P 7
    		SKEL Q -1
		Stop
	}
  }

actor RevenantCanons : weapon
{
  radius 20
  height 20
  obituary "%o couldn't evade a k%'s tracer"
  inventory.pickupmessage "Feel the power of a Revenant"
  attacksound "skeleton/melee"
  weapon.selectionorder 5000
  weapon.kickback 500
  weapon.ammotype "MonsterMana"
  weapon.ammouse1 40
  weapon.ammouse2 0
  weapon.ammogive 500
  +WEAPON.DONTBOB
  +WEAPON.AMMO_OPTIONAL
  +WEAPON.ALT_AMMO_OPTIONAL
  
  States
  {
    Deselect: 
      REVC A -1 
      LOOP 
    Select: 
      REVC A 1 A_Raise 
      LOOP
    Ready: 
      REVC A 7 A_WeaponReady
      REVC A 0 A_GiveInventory ("MonsterMana",ManaRegenBase)
      LOOP
    Fire:
      REVC A 0 A_JumpIfNoAmmo ("AltFire")
      REVC B 10 A_GunFlash
      REVC C 10 A_FireCustomMissile ("RevenantTracer")
      REVC DE 5 
      REVC A 5 A_ReFire 
      Goto Ready
    Flash:
      TNT1 A 25 bright A_Light1
      TNT1 A 0 A_Light0
      stop
    AltFire:
      REVC F 6 A_PlaySoundEx("skeleton/swing","Weapon")
      REVC G 6 
      REVC H 6 A_CustomPunch (8)
      REVC IJ 5
      REVC A 0 A_ReFire
      goto ready
  }
}
////////////////////////////////////////////////////

////////////////////////////////////////////////////
/////////////// SPIDER MASTERMIND //////////////////
////////////////////////////////////////////////////

actor SpiderMastermindPlayer : PlayerPawn
{
        Speed 0.546875
	Health 3000
	Radius 127
	Height 100
	Mass 1000
	PainChance 255
	player.attackzoffset 20
	player.viewheight 75
	player.jumpz 2
	player.maxhealth 3000
	player.soundclass "SpiderPlayerSnd"
	player.morphweapon "SpiderChaingun"
	Player.ColorRange 0, 0
	Player.DisplayName "Spider Mastermind"
	Player.StartItem "SpiderChaingun"
	Player.StartItem "PlayerIsSpiderMastermind"
	Player.StartItem "MonsterMana", 1000

        Player.StartItem "BFG9000"		//all weapons are given to avoid autoswitch
        Player.StartItem "Chaingun"
        Player.StartItem "Chainsaw"
        Player.StartItem "Fist"
        Player.StartItem "Pistol"
        Player.StartItem "PlasmaRifle"
        Player.StartItem "RocketLauncher"
        Player.StartItem "Shotgun"
        Player.StartItem "SuperShotgun"
        
        +NORADIUSDMG
        
	States
	{
	Spawn:
		SPID A 7
		SPID A 0 A_GiveInventory ("MonsterMana",ManaRegenBase)
		SPID B 7
		SPID B 0 A_GiveInventory ("MonsterMana",ManaRegenBase)
		Loop
	See:
		SPID A 3 A_PlaySoundEx("spider/walk","body")
    		SPID ABB 3
	    	SPID C 3 A_PlaySoundEx("spider/walk","body")
    		SPID CDD 3
    		SPID E 3 A_PlaySoundEx("spider/walk","body")
    		SPID EFF 3
		Loop
	Missile:
		SPID GH 4
		Goto Spawn
	Pain:
		SPID I 3
		SPID I 3 A_Pain
		Goto Spawn 
	Death:
		SPID J 0 A_PlayerSkinCheck("AltSkinDeath")
		SPID J 20 A_PlayerScream
    		SPID K 10 A_NoBlocking
    		SPID LMNOPQR 10
    		SPID S 30
    		SPID S -1 
		Stop
	XDeath:
		goto death
		Stop
	AltSkinDeath:
		SPID J 20 A_PlayerScream
    		SPID K 10 A_NoBlocking
    		SPID LMNOPQR 10
    		SPID S 30
    		SPID S -1 
		Stop
	}
  }

actor SpiderChaingun : Weapon
{
  radius 20
  height 16
  obituary "k% filled o% with lead"
  inventory.pickupmessage "Spider mastermind"
  decal "BulletChip"
  attacksound "spider/attack"
  weapon.selectionorder 200
  weapon.kickback 100
  weapon.ammotype1 "MonsterMana"
  weapon.ammouse1 2
  weapon.ammogive 50
  +WEAPON.AMMO_OPTIONAL
  +DONTBOB
  states
  {
  Ready:
    SPCH A 7 A_WeaponReady
    SPCH A 0 A_GiveInventory ("MonsterMana",ManaRegenBase)
    loop
  Deselect:
    SPCH A 1 A_Lower
    loop
  Select:
    SPCH A 1 A_Raise
    loop
  Fire:
    SPCH A 0 ACS_ExecuteAlways(999,0)
    SPCH ABAB 5 
    SPCH B 0 A_JumpIfNoAmmo (6)
    SPCH B 0 A_GunFlash
    SPCH C 4 A_FireBullets (1, 0, 3, 5, "BulletPuff")
    SPCH D 4 A_FireBullets (3, 0, 3, 5, "BulletPuff")
    SPCH A 5 A_ReFire
    SPCH BAB 5
    SPCH A 1 ACS_ExecuteAlways(998,0)
    goto Ready
    //goto Hold
  Hold:
    SPCH B 0 A_JumpIfNoAmmo (6)
    SPCH B 0 A_GunFlash
    SPCH C 4 A_FireBullets (5.6, 0, 3, 5, "BulletPuff")
    SPCH D 4 A_FireBullets (5.6, 0, 3, 5, "BulletPuff")
    SPCH A 4 A_ReFire
    SPCH BAB 5 
    ARCN B 0 ACS_ExecuteAlways(998,0)
    goto Ready
  Flash:
    TNT1 A 8 bright A_Light1
    TNT1 A 0 bright A_Light0
    stop
  }
}
////////////////////////////////////////////////////

////////////////////////////////////////////////////
////////////////// CYBERDEMON //////////////////////
////////////////////////////////////////////////////

actor CyberdemonPlayer : PlayerPawn
{
        Speed 0.729166
	Health 4000
	Radius 40
	Height 110
	Mass 1000
	PainChance 255
	maxstepheight 32
	player.attackzoffset 24
	player.viewheight 95
	player.jumpz 5
	player.maxhealth 4000
	player.soundclass "CyberdemonPlayerSnd"
	player.morphweapon "CyberdemonCanon"
	Player.ColorRange 0, 0
	Player.DisplayName "Cyberdemon"
	Player.StartItem "CyberdemonCanon"
	Player.StartItem "PlayerIsCyberdemon"
	Player.StartItem "MonsterMana", 1000

        Player.StartItem "BFG9000"		//all weapons are given to avoid autoswitch
        Player.StartItem "Chaingun"
        Player.StartItem "Chainsaw"
        Player.StartItem "Fist"
        Player.StartItem "Pistol"
        Player.StartItem "PlasmaRifle"
        Player.StartItem "RocketLauncher"
        Player.StartItem "Shotgun"
        Player.StartItem "SuperShotgun"
        
        +NORADIUSDMG
        
	States
	{
	Spawn:
		CYBR A 7
		CYBR A 0 A_GiveInventory ("MonsterMana",ManaRegenBase)
		CYBR B 7
		CYBR B 0 A_GiveInventory ("MonsterMana",ManaRegenBase)
		Loop
	See:
		CYBR A 3 A_PlaySoundEx("cyber/hoof","body")
    		CYBR ABBCC 3
	    	CYBR D 3 A_PlaySoundEx("spider/walk","body")
    		CYBR D 3
		Loop
	Missile:
		CYBR E 6 
    		CYBR F 12
    		CYBR E 12
    		CYBR F 12
    		CYBR E 12
    		CYBR F 12
    		CYBR E 6
		Goto Spawn
	Pain:
		CYBR G 10 A_Pain
		Goto Spawn
	Death:
		CYBR H 10 A_PlayerSkinCheck("AltSkinDeath")
		CYBR I 10 A_PlayerScream
    		CYBR JKL 10
    		CYBR M 10 A_NoBlocking
    		CYBR NO 10
    		CYBR P 30
    		CYBR P -1
		Stop
	XDeath:
		goto death
		Stop
	AltSkinDeath:
		CYBR H 10
    		CYBR I 10 A_PlayerScream
    		CYBR JKL 10
    		CYBR M 10 A_NoBlocking
    		CYBR NO 10
    		CYBR P 30
    		CYBR P -1
		Stop
	}
  }

actor CyberdemonCanon : Weapon
{
  radius 20
  height 16
  obituary "o% rode a k%'s missile"
  inventory.pickupmessage "CYBERDEMON!! ARGHHH!!"
  weapon.selectionorder 200
  weapon.kickback 400
  weapon.ammotype1 "MonsterMana"
  weapon.ammouse1 50
  weapon.ammogive 50
  +WEAPON.AMMO_OPTIONAL
  //+DONTBOB
  states
  {
  Ready:
    CYBL A 7 A_WeaponReady
    CYBL A 0 A_GiveInventory ("MonsterMana",ManaRegenBase)
    loop
  Deselect:
    //CYBL A 1
    //stop
    //goto ready
    CYBL A 1 A_Lower
    loop
  Select:
    CYBL A 1 A_Raise
    loop
  Fire:
    CYBL A 6 A_JumpIfNoAmmo ("NoAmmo")
    CYBL A 0 ACS_ExecuteAlways(999,0)
    CYBL B 6 bright A_FireCustomMissile ("Rocket")
    CYBL C 6 bright
    CYBL A 12 A_JumpIfNoAmmo ("NoAmmo")
    CYBL B 6 bright A_FireCustomMissile ("Rocket")
    CYBL C 6 bright
    CYBL A 12 A_JumpIfNoAmmo ("NoAmmo")
    CYBL B 6 bright A_FireCustomMissile ("Rocket")
    CYBL C 6 bright
    CYBL A 6 
    CYBL A 0 A_ReFire
    CYBL A 0 ACS_ExecuteAlways(998,0)
    goto Ready
  Hold:
    CYBL A 6 A_JumpIfNoAmmo ("NoAmmo")
    CYBL B 6 bright A_FireCustomMissile ("Rocket")
    CYBL C 6 bright
    CYBL A 6 
    CYBL A 0 A_ReFire
    CYBL A 0 ACS_ExecuteAlways(998,0)
    goto Ready
  Flash:
    TNT1 A 6 bright A_Light1
    TNT1 A 2 bright A_Light0
    stop
  NoAmmo:
    CYBL A 5 ACS_ExecuteAlways(998,0)
    goto ready
  }
}
////////////////////////////////////////////////////

////////////////////////////////////////////////////
////////////////// ARCH-VILE ///////////////////////
////////////////////////////////////////////////////

actor ArchVilePlayer : PlayerPawn
{
    Speed 1.3671875
	Health 700
	Radius 20
	Height 56
	Mass 500
	PainChance 255
	player.maxhealth 700
	player.attackzoffset 0//-16
	player.soundclass "ArchVilePlayerSnd"
	player.morphweapon "ArchVilePower"
	Player.ColorRange 0, 0
	Player.DisplayName "Arch-Vile"
	Player.StartItem "ArchVilePower"
	Player.StartItem "PlayerIsArchvile"
	Player.StartItem "MonsterMana", 1000

        Player.StartItem "BFG9000"		//all weapons are given to avoid autoswitch
        Player.StartItem "Chaingun"
        Player.StartItem "Chainsaw"
        Player.StartItem "Fist"
        Player.StartItem "Pistol"
        Player.StartItem "PlasmaRifle"
        Player.StartItem "RocketLauncher"
        Player.StartItem "Shotgun"
        Player.StartItem "SuperShotgun"
        
	States
	{
	Spawn:
		VILE A 7
		VILE A 0 A_GiveInventory ("MonsterMana",ManaRegenBase)
		VILE B 7
		VILE A 0 A_GiveInventory ("MonsterMana",ManaRegenBase)
		Loop
	See:
		VILE AABBCCDDEEFF 2
		Loop
	Missile://Melee:
		VILE "[\]" 10
		Goto Spawn
	Melee://Missile:
		VILE G 10
    		VILE HIJKLMNO 8
    		VILE P 20
		Goto Spawn	
	Pain:
		VILE Q 5
    		VILE Q 5 A_Pain
		Goto Spawn
	Death:
		VILE Q 7 A_PlayerSkinCheck("AltSkinDeath")
   		VILE R 7 A_Scream
    		VILE S 7 A_NoBlocking
    		VILE TUVW 7
    		VILE XY 5
    		VILE Z -1
		Stop
	XDeath:
		goto death
		Stop
	AltSkinDeath:
		VILE Q 7
   		VILE R 7 A_Scream
    		VILE S 7 A_NoBlocking
    		VILE TUVW 7
    		VILE XY 5
    		VILE Z -1
		Stop
	}
  }

actor ArchVilePower : weapon
{
  radius 20
  height 20
  obituary "%o was burn up by k%"
  inventory.pickupmessage "Vileness infects you"
  //attacksound "vile/stop"
  weapon.selectionorder 2500
  weapon.kickback 2000
  weapon.ammotype1 "MonsterMana"
  weapon.ammotype2 "MonsterMana"
  weapon.ammouse1 50
  weapon.ammouse2 200
  weapon.ammogive 500
  +WEAPON.AMMO_OPTIONAL
  +WEAPON.ALT_AMMO_OPTIONAL
  
  States
  {
    Deselect: 
      AVIH A 1 A_Lower 
      LOOP 
    Select: 
      AVIH A 1 A_Raise 
      LOOP
    Ready: 
      AVIH A 7 A_WeaponReady
      AVIH A 0 A_GiveInventory ("MonsterMana",ManaRegenBase)
      LOOP
    NoAmmoFire:
      AVIH A 10
      Goto Ready
    Fire:
      TNT1 A 0 BRIGHT A_JumpIfNoAmmo("NoAmmoFire")
      TNT1 A 0 BRIGHT ACS_ExecuteAlways(999,0)
      TNT1 A 0 BRIGHT A_PlaySoundEx ("vile/start","Weapon")//A_VileStart
      TNT1 AAAAAAAAAA 1 BRIGHT //A_FireBullets (angle spread_horz, angle spread_vert, int numbullets, int damage [, string pufftype [,bool UseNoAmmo [, float range]]])
      TNT1 A 0 BRIGHT A_GunFlash
      TNT1 AA 1 BRIGHT A_FireBullets (0, 0, 1, 0 , "ArchvileFireA",0,0)//all this repeatedly crap emulates the flames
      TNT1 AA 1 BRIGHT A_FireBullets (0, 0, 1, 0 , "ArchvileFireB",0,0)
      TNT1 AA 1 BRIGHT A_FireBullets (0, 0, 1, 0 , "ArchvileFireA",0,0)
      TNT1 AA 1 BRIGHT A_FireBullets (0, 0, 1, 0 , "ArchvileFireB",0,0)
      //VILE IJKLMN 8 BRIGHT A_FaceTarget
      TNT1 AA 1 BRIGHT A_FireBullets (0, 0, 1, 0 , "ArchvileFireC",0,0) //A_FIRECRACKLE
      TNT1 A  0 BRIGHT A_FireBullets (0, 0, 1, 0 , "ArchvileFireCrackleSound",0,0)
      TNT1 AA 1 BRIGHT A_FireBullets (0, 0, 1, 0 , "ArchvileFireB",0,0)
      TNT1 AA 1 BRIGHT A_FireBullets (0, 0, 1, 0 , "ArchvileFireC",0,0) 
      TNT1 AA 1 BRIGHT A_FireBullets (0, 0, 1, 0 , "ArchvileFireB",0,0)
      AVIH DD 1 BRIGHT A_FireBullets (0, 0, 1, 0 , "ArchvileFireC",0,0)
      AVIH DD 1 BRIGHT A_FireBullets (0, 0, 1, 0 , "ArchvileFireD",0,0)
      AVIH DD 1 BRIGHT A_FireBullets (0, 0, 1, 0 , "ArchvileFireC",0,0)
      AVIH DD 1 BRIGHT A_FireBullets (0, 0, 1, 0 , "ArchvileFireD",0,0)
      AVIH EE 1 BRIGHT A_FireBullets (0, 0, 1, 0 , "ArchvileFireC",0,0)
      AVIH EE 1 BRIGHT A_FireBullets (0, 0, 1, 0 , "ArchvileFireD",0,0)
      AVIH EE 1 BRIGHT A_FireBullets (0, 0, 1, 0 , "ArchvileFireE",0,0)
      AVIH EE 1 BRIGHT A_FireBullets (0, 0, 1, 0 , "ArchvileFireD",0,0)
      AVIH FF 1 BRIGHT A_FireBullets (0, 0, 1, 0 , "ArchvileFireE",0,0)
      AVIH FF 1 BRIGHT A_FireBullets (0, 0, 1, 0 , "ArchvileFireD",0,0)
      AVIH FF 1 BRIGHT A_FireBullets (0, 0, 1, 0 , "ArchvileFireE",0,0) //A_FIRECRACKLE
      AVIH F  0 BRIGHT A_FireBullets (0, 0, 1, 0 , "ArchvileFireCrackleSound",0,0)
      AVIH FF 1 BRIGHT A_FireBullets (0, 0, 1, 0 , "ArchvileFireF",0,0)
      AVIH GG 1 BRIGHT A_FireBullets (0, 0, 1, 0 , "ArchvileFireE",0,0)
      AVIH GG 1 BRIGHT A_FireBullets (0, 0, 1, 0 , "ArchvileFireF",0,0)
      AVIH GG 1 BRIGHT A_FireBullets (0, 0, 1, 0 , "ArchvileFireE",0,0)
      AVIH GG 1 BRIGHT A_FireBullets (0, 0, 1, 0 , "ArchvileFireF",0,0)
      AVIH HH 1 BRIGHT A_FireBullets (0, 0, 1, 0 , "ArchvileFireG",0,0)
      AVIH HH 1 BRIGHT A_FireBullets (0, 0, 1, 0 , "ArchvileFireH",0,0)
      AVIH HH 1 BRIGHT A_FireBullets (0, 0, 1, 0 , "ArchvileFireG",0,0)
      AVIH HH 1 BRIGHT A_FireBullets (0, 0, 1, 0 , "ArchvileFireH",0,0)
      AVIH I 0  BRIGHT A_PlaySoundEx ("vile/stop","Weapon")
      AVIH I 0  BRIGHT A_FireBullets (0, 0, 1, 20, "ArchvileFireExplosion",1,0)//This is the actual attack
      AVIH II 1 BRIGHT A_FireBullets (0, 0, 1, 0 , "ArchvileFireG",0,0)
      AVIH II 1 BRIGHT A_FireBullets (0, 0, 1, 0 , "ArchvileFireH",0,0)
      AVIH II 1 BRIGHT 
      AVIH II 1 BRIGHT 
      //VILE P 20 BRIGHT
      AVIH J 20 BRIGHT ACS_ExecuteAlways(998,0)
      Goto Ready
    Flash:
      TNT1 A 16 A_Light1
      TNT1 A 48 A_Light2
      TNT1 A 0 A_Light0
      stop
    AltFire:
      AVIH A 0 A_JumpIfNoAmmo ("NoAmmoFire")
      AVIH A 0 ACS_ExecuteAlways(999,0)
      AVIH KL 10
      AVIH L 0 A_FireCustomMisSile ("VileResurrector")
      AVIH M 10
      AVIH A 10 ACS_ExecuteAlways(998,0)
      AVIH A 10 A_ReFire
      goto ready
  }
}


ACTOR ArchvileFireExplosion
{
	//Radius 1
	//Height 1
	//Speed 1024
	//Damage 0
	//Projectile
	RenderStyle Add
	Alpha 1
	mass 1
	+NOBLOCKMAP
	+NOGRAVITY
	-ALLOWPARTICLES
	+PUFFONACTORS
	+ALWAYSPUFF
	+NOBLOOD
	+FORCERADIUSDMG
	States
	{
	Spawn:
		TNT1 A 1 BRIGHT
	Melee:	//A_Explode [(int explosiondamage, int explosionradius [, bool donthurtshooter])]
		TNT1 A 1 BRIGHT A_Explode (80, 64)//, bool donthurtshooter])]
		STOP
	}
}

ACTOR ArchvileFireCrackleSound
{
	//Radius 1
	//Height 1
	//Speed 1024
	//Damage 0
	//Projectile
	RenderStyle NONE
	mass 1
	+NOBLOCKMAP
	+NOGRAVITY
	-ALLOWPARTICLES
	+PUFFONACTORS
	+ALWAYSPUFF
	States
	{
	Spawn:
		TNT1 A 1 BRIGHT
	Melee:
		TNT1 A 1 BRIGHT A_PlaySoundEx ("vile/firecrkl","Body")
		STOP
	}
}

ACTOR ArchvileFireA
{
	//Radius 1
	//Height 1
	//Speed 1024
	//Damage 0
	//Projectile
	RenderStyle Add
	Alpha 1
	mass 1
	+NOBLOCKMAP
	+NOGRAVITY
	-ALLOWPARTICLES
	+PUFFONACTORS
	+ALWAYSPUFF
	States
	{
	Spawn:
		FIRE A 1 BRIGHT
	Melee:
		FIRE A 1 BRIGHT
		STOP
	}
}

ACTOR ArchvileFireB
{
	
	RenderStyle Add
	Alpha 1
	mass 1
	+NOBLOCKMAP
	+NOGRAVITY
	-ALLOWPARTICLES
	+PUFFONACTORS
	+ALWAYSPUFF
	States
	{
	Spawn:
		FIRE B 1 BRIGHT
	Melee:
		FIRE B 1 BRIGHT
		STOP
	}
}

ACTOR ArchvileFireC
{
	
	RenderStyle Add
	Alpha 1
	mass 1
	+NOBLOCKMAP
	+NOGRAVITY
	-ALLOWPARTICLES
	+PUFFONACTORS
	+ALWAYSPUFF
	States
	{
	Spawn:
		FIRE C 1 BRIGHT
	Melee:
		FIRE C 1 BRIGHT
		STOP
	}
}

ACTOR ArchvileFireD
{
	
	RenderStyle Add
	Alpha 1
	mass 1
	+NOBLOCKMAP
	+NOGRAVITY
	-ALLOWPARTICLES
	+PUFFONACTORS
	+ALWAYSPUFF
	States
	{
	Spawn:
		FIRE D 1 BRIGHT
	Melee:
		FIRE D 1 BRIGHT
		STOP
	}
}

ACTOR ArchvileFireE
{
	
	RenderStyle Add
	Alpha 1
	mass 1
	+NOBLOCKMAP
	+NOGRAVITY
	-ALLOWPARTICLES
	+PUFFONACTORS
	+ALWAYSPUFF
	States
	{
	Spawn:
		FIRE E 1 BRIGHT
	Melee:
		FIRE E 1 BRIGHT
		STOP
	}
}

ACTOR ArchvileFireF
{
	
	RenderStyle Add
	Alpha 1
	mass 1
	+NOBLOCKMAP
	+NOGRAVITY
	-ALLOWPARTICLES
	+PUFFONACTORS
	+ALWAYSPUFF
	States
	{
	Spawn:
		FIRE F 1 BRIGHT
	Melee:
		FIRE F 1 BRIGHT
		STOP
	}
}

ACTOR ArchvileFireG
{
	
	RenderStyle Add
	Alpha 1
	mass 1
	+NOBLOCKMAP
	+NOGRAVITY
	-ALLOWPARTICLES
	+PUFFONACTORS
	+ALWAYSPUFF
	States
	{
	Spawn:
		FIRE G 1 BRIGHT
	Melee:
		FIRE G 1 BRIGHT
		STOP
	}
}

ACTOR ArchvileFireH
{
	
	RenderStyle Add
	Alpha 1
	mass 1
	+NOBLOCKMAP
	+NOGRAVITY
	-ALLOWPARTICLES
	+PUFFONACTORS
	+ALWAYSPUFF
	States
	{
	Spawn:
		FIRE H 1 BRIGHT
	Melee:
		FIRE H 1 BRIGHT
		STOP
	}
}

ACTOR VileResurrector	//based on Cutmanmike's reincarnator.    Thanks Cutman!!!
{
   +FRIENDLY
   +NOCLIP
   +FLOORHUGGER
   Radius 50
   Height 5
   PROJECTILE
   RENDERSTYLE NONE
   Speed 6
   States
   {
   Spawn:
      FIRE AAAAA 6 A_VileChase
      Stop
   Death:
      FIRE A 1
      Stop
   Heal:
      FIRE A 1
      Stop 
   }
}


////////////////////////////////////////////////////

////////////////////////////////////////////////////
///////////////// MISCELLANEOUS ////////////////////
////////////////////////////////////////////////////

actor MonsterMana : ammo
{
  inventory.amount 50
  inventory.maxamount 1000
  inventory.icon "MANAB0"
  RENDERSTYLE TRANSLUCENT
  ALPHA 0.5
  states
  {
    Spawn:
      MANA ABC 5
      loop
  }
}

ACTOR EmpathicBerserk : CustomInventory REPLACES Berserk
{
	+COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage "You ate an empathic Berserk pack!! ultra-strength!!"
	Inventory.PickupSound "misc/p_pkup"
	States
	{
	Spawn:
		PSTR A -1
		Stop
	Pickup:
		TNT1 A 0 A_GiveInventory("EmpathicStrength")
		TNT1 A 0 A_GiveInventory("Medikit",4000)//("Soulsphere")
		Stop
	}
}

actor PowerEmpathicUltraDamage : PowerDamage
{
damagefactor "normal", 5
inventory.icon "PSTRA0"
}

actor EmpathicStrength : PowerupGiver
{
  inventory.pickupmessage ""
  powerup.color red 0.25
  inventory.maxamount 0
  powerup.type "EmpathicUltraDamage" 
  powerup.duration 2100000 //are 16 hours enough??
  +AUTOACTIVATE
  +INVENTORY.ALWAYSPICKUP
  states
  {
    Spawn:
      TNT1 A 1
      loop
  }
}

actor PlayerMonsterClassDefiner : inventory //this will be used to identify wich class the player is,
{				 // this shouldn't be used directly, but inherited with the desired name
  inventory.amount 1
  inventory.maxamount 1
  +INVENTORY.QUIET
  +INVENTORY.UNDROPPABLE
  +INVENTORY.HUBPOWER
  +INVENTORY.ALWAYSPICKUP
  +INVENTORY.IGNORESKILL
}


//This inventory items are done to let the health bonus to check the player class
actor PlayerIsBaron : PlayerMonsterClassDefiner {}
actor PlayerIsDemon : PlayerMonsterClassDefiner {}
actor PlayerIsImp : PlayerMonsterClassDefiner {}
actor PlayerIsFatso : PlayerMonsterClassDefiner {}
actor PlayerIsCacodemon : PlayerMonsterClassDefiner {}
actor PlayerIsPainElemental : PlayerMonsterClassDefiner {}
actor PlayerIsArachnotron : PlayerMonsterClassDefiner {}
actor PlayerIsRevenant : PlayerMonsterClassDefiner {}
actor PlayerIsSpiderMastermind : PlayerMonsterClassDefiner {}
actor PlayerIsCyberdemon : PlayerMonsterClassDefiner {}
actor PlayerIsArchvile : PlayerMonsterClassDefiner {}


actor BaronHealthBonus 		: HealthBonus { Inventory.MaxAmount 2000 }
actor DemonHealthBonus 		: HealthBonus { Inventory.MaxAmount 300 }
actor ImpHealthBonus 		: HealthBonus { Inventory.MaxAmount 120 }
actor FatsoHealthBonus 		: HealthBonus { Inventory.MaxAmount 1200 }
actor CacodemonHealthBonus 	: HealthBonus { Inventory.MaxAmount 800 }
actor PainElementalHealthBonus 	: HealthBonus { Inventory.MaxAmount 800 }
actor ArachnotronHealthBonus 	: HealthBonus { Inventory.MaxAmount 1000 }
actor RevenantHealthBonus 	: HealthBonus { Inventory.MaxAmount 600 }
actor SpiderMastermindHealthBonus : HealthBonus { Inventory.MaxAmount 6000 }
actor CyberdemonHealthBonus 	: HealthBonus { Inventory.MaxAmount 8000 }
actor ArchvileHealthBonus 	: HealthBonus { Inventory.MaxAmount 1400 }

ACTOR EmpathicHealthBonus : CustomInventory REPLACES HealthBonus
{
	
	+COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage "You drank an empathic life potion!!"
	States
	{
	Spawn:
		BON1 ABCDCB 6
		Loop
	Pickup:
		TNT1 A 0 A_GiveInventory("MonsterMana", 50)
		TNT1 A 0 A_JumpIfInventory ("PlayerIsBaron", 1, 21)
		TNT1 A 0 //this blank (and the another ones) is done to make easier counting the frames to jump
		TNT1 A 0 A_JumpIfInventory ("PlayerIsDemon", 1, 21)
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("PlayerIsImp", 1, 21)
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("PlayerIsFatso", 1, 21)
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("PlayerIsCacodemon", 1, 21)
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("PlayerIsPainElemental", 1, 21)
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("PlayerIsArachnotron", 1, 21)
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("PlayerIsRevenant", 1, 21)
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("PlayerIsSpiderMastermind", 1, 21)
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("PlayerIsCyberdemon", 1, 21)
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("PlayerIsArchvile", 1, 21)
		
		TNT1 A 0 A_GiveInventory("BaronHealthBonus", 1)
		TNT1 A 0 A_Jump (256,20)
		TNT1 A 0 A_GiveInventory("DemonHealthBonus", 1)
		TNT1 A 0 A_Jump (256,18)
		TNT1 A 0 A_GiveInventory("ImpHealthBonus", 1)
		TNT1 A 0 A_Jump (256,16)
		TNT1 A 0 A_GiveInventory("FatsoHealthBonus", 1)
		TNT1 A 0 A_Jump (256,14)
		TNT1 A 0 A_GiveInventory("CacodemonHealthBonus", 1)
		TNT1 A 0 A_Jump (256,12)
		TNT1 A 0 A_GiveInventory("PainElementalHealthBonus", 1)
		TNT1 A 0 A_Jump (256,10)
		TNT1 A 0 A_GiveInventory("ArachnotronHealthBonus", 1)
		TNT1 A 0 A_Jump (256,8)
		TNT1 A 0 A_GiveInventory("RevenantHealthBonus", 1)
		TNT1 A 0 A_Jump (256,6)
		TNT1 A 0 A_GiveInventory("SpiderMastermindHealthBonus", 1)
		TNT1 A 0 A_Jump (256,4)
		TNT1 A 0 A_GiveInventory("CyberdemonHealthBonus", 1)
		TNT1 A 0 A_Jump (256,2)
		TNT1 A 0 A_GiveInventory("ArchvileHealthBonus", 1)
		TNT1 A 0 //jump here :) lolz
		Stop
	}
}

actor BaronSoulsphere 		: Soulsphere { Inventory.Amount 1000 Inventory.MaxAmount 2000 }
actor DemonSoulsphere 		: Soulsphere { Inventory.Amount 150 Inventory.MaxAmount 300 }
actor ImpSoulsphere 		: Soulsphere { Inventory.Amount 60 Inventory.MaxAmount 120 }
actor FatsoSoulsphere 		: Soulsphere { Inventory.Amount 600 Inventory.MaxAmount 1200 }
actor CacodemonSoulsphere 	: Soulsphere { Inventory.Amount 400 Inventory.MaxAmount 800 }
actor PainElementalSoulsphere 	: Soulsphere { Inventory.Amount 400 Inventory.MaxAmount 800 }
actor ArachnotronSoulsphere 	: Soulsphere { Inventory.Amount 500 Inventory.MaxAmount 1000 }
actor RevenantSoulsphere 	: Soulsphere { Inventory.Amount 300 Inventory.MaxAmount 600 }
actor SpiderMastermindSoulsphere : Soulsphere { Inventory.Amount 3000 Inventory.MaxAmount 6000 }
actor CyberdemonSoulsphere 	: Soulsphere { Inventory.Amount 4000 Inventory.MaxAmount 8000 }
actor ArchvileSoulsphere 	: Soulsphere { Inventory.Amount 700 Inventory.MaxAmount 1400 }

ACTOR EmpathicSoulsphere : CustomInventory REPLACES Soulsphere
{
	+COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.FANCYPICKUPSOUND
	Inventory.PickupMessage "You got an empathic soul sphere!!"
	Inventory.PickupSound "misc/p_pkup"
	States
	{
	Spawn:
		SOUL ABCDCB 6 Bright
		Loop
	Pickup:
		TNT1 A 0 A_GiveInventory("MonsterMana", 500)
		TNT1 A 0 A_JumpIfInventory ("PlayerIsBaron", 1, 21)
		TNT1 A 0 //this blank (and the another ones) is done to make easier counting the frames to jump
		TNT1 A 0 A_JumpIfInventory ("PlayerIsDemon", 1, 21)
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("PlayerIsImp", 1, 21)
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("PlayerIsFatso", 1, 21)
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("PlayerIsCacodemon", 1, 21)
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("PlayerIsPainElemental", 1, 21)
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("PlayerIsArachnotron", 1, 21)
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("PlayerIsRevenant", 1, 21)
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("PlayerIsSpiderMastermind", 1, 21)
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("PlayerIsCyberdemon", 1, 21)
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("PlayerIsArchvile", 1, 21)
		
		TNT1 A 0 A_GiveInventory("BaronSoulsphere", 1)
		TNT1 A 0 A_Jump (256,20)
		TNT1 A 0 A_GiveInventory("DemonSoulsphere", 1)
		TNT1 A 0 A_Jump (256,18)
		TNT1 A 0 A_GiveInventory("ImpSoulsphere", 1)
		TNT1 A 0 A_Jump (256,16)
		TNT1 A 0 A_GiveInventory("FatsoSoulsphere", 1)
		TNT1 A 0 A_Jump (256,14)
		TNT1 A 0 A_GiveInventory("CacodemonSoulsphere", 1)
		TNT1 A 0 A_Jump (256,12)
		TNT1 A 0 A_GiveInventory("PainElementalSoulsphere", 1)
		TNT1 A 0 A_Jump (256,10)
		TNT1 A 0 A_GiveInventory("ArachnotronSoulsphere", 1)
		TNT1 A 0 A_Jump (256,8)
		TNT1 A 0 A_GiveInventory("RevenantSoulsphere", 1)
		TNT1 A 0 A_Jump (256,6)
		TNT1 A 0 A_GiveInventory("SpiderMastermindSoulsphere", 1)
		TNT1 A 0 A_Jump (256,4)
		TNT1 A 0 A_GiveInventory("CyberdemonSoulsphere", 1)
		TNT1 A 0 A_Jump (256,2)
		TNT1 A 0 A_GiveInventory("ArchvileSoulsphere", 1)
		TNT1 A 0 //jump here :) lolz
		Stop
	}
}


actor BaronMegasphere 		: MegasphereHealth { Inventory.Amount 2000 Inventory.MaxAmount 2000 }
actor DemonMegasphere 		: MegasphereHealth { Inventory.Amount 300 Inventory.MaxAmount 300 }
actor ImpMegasphere 		: MegasphereHealth { Inventory.Amount 120 Inventory.MaxAmount 120 }
actor FatsoMegasphere 		: MegasphereHealth { Inventory.Amount 1200 Inventory.MaxAmount 1200 }
actor CacodemonMegasphere 	: MegasphereHealth { Inventory.Amount 800 Inventory.MaxAmount 800 }
actor PainElementalMegasphere 	: MegasphereHealth { Inventory.Amount 800 Inventory.MaxAmount 800 }
actor ArachnotronMegasphere 	: MegasphereHealth { Inventory.Amount 1000 Inventory.MaxAmount 1000 }
actor RevenantMegasphere 	: MegasphereHealth { Inventory.Amount 600 Inventory.MaxAmount 600 }
actor SpiderMastermindMegasphere : MegasphereHealth { Inventory.Amount 6000 Inventory.MaxAmount 6000 }
actor CyberdemonMegasphere 	: MegasphereHealth { Inventory.Amount 8000 Inventory.MaxAmount 8000 }
actor ArchvileMegasphere 	: MegasphereHealth { Inventory.Amount 1400 Inventory.MaxAmount 1400 }

ACTOR EmpathicMegasphere : CustomInventory REPLACES Megasphere
{
	+COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage "$GOTMSPHERE"
	Inventory.PickupSound "misc/p_pkup"
	States
	{
	Spawn:
		MEGA ABCD 6 BRIGHT
		Loop
	Pickup:
		TNT1 A 0 A_GiveInventory("BlueArmor", 1)
		TNT1 A 0 A_GiveInventory("MonsterMana", 1000)
		TNT1 A 0 A_JumpIfInventory ("PlayerIsBaron", 1, 21)
		TNT1 A 0 //this blank (and the another ones) is done to make easier counting the frames to jump
		TNT1 A 0 A_JumpIfInventory ("PlayerIsDemon", 1, 21)
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("PlayerIsImp", 1, 21)
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("PlayerIsFatso", 1, 21)
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("PlayerIsCacodemon", 1, 21)
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("PlayerIsPainElemental", 1, 21)
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("PlayerIsArachnotron", 1, 21)
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("PlayerIsRevenant", 1, 21)
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("PlayerIsSpiderMastermind", 1, 21)
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("PlayerIsCyberdemon", 1, 21)
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("PlayerIsArchvile", 1, 21)
		
		TNT1 A 0 A_GiveInventory("BaronMegasphere", 1)
		TNT1 A 0 A_Jump (256,20)
		TNT1 A 0 A_GiveInventory("DemonMegasphere", 1)
		TNT1 A 0 A_Jump (256,18)
		TNT1 A 0 A_GiveInventory("ImpMegasphere", 1)
		TNT1 A 0 A_Jump (256,16)
		TNT1 A 0 A_GiveInventory("FatsoMegasphere", 1)
		TNT1 A 0 A_Jump (256,14)
		TNT1 A 0 A_GiveInventory("CacodemonMegasphere", 1)
		TNT1 A 0 A_Jump (256,12)
		TNT1 A 0 A_GiveInventory("PainElementalMegasphere", 1)
		TNT1 A 0 A_Jump (256,10)
		TNT1 A 0 A_GiveInventory("ArachnotronMegasphere", 1)
		TNT1 A 0 A_Jump (256,8)
		TNT1 A 0 A_GiveInventory("RevenantMegasphere", 1)
		TNT1 A 0 A_Jump (256,6)
		TNT1 A 0 A_GiveInventory("SpiderMastermindMegasphere", 1)
		TNT1 A 0 A_Jump (256,4)
		TNT1 A 0 A_GiveInventory("CyberdemonMegasphere", 1)
		TNT1 A 0 A_Jump (256,2)
		TNT1 A 0 A_GiveInventory("ArchvileMegasphere", 1)
		TNT1 A 0 //jump here :) lolz
		Stop
	}
}

ACTOR AimingMarineStatue 6969 //these are the decorations for the titlemap ^^
{
	Radius 16
	Height 56
	+SOLID
	States
	{
	Spawn:
		PLAY E -1
		Stop
	}
}

ACTOR ChargingBaronStatue 6968
{
	Radius 24
	Height 64
	+SOLID
	States
	{
	Spawn:
		BOSS E -1
		Stop
	}
}

ACTOR CastingArchvileStatue 6967
{
	Radius 20
	Height 56
	+SOLID
	States
	{
	Spawn:
		VILE K -1
		Stop
	}
}

ACTOR ArchvileFlameStatue 6966
{
	RenderStyle Add
	Alpha 1
	States
	{
	Spawn:
		FIRE B -1
		Stop
	}
}

