Pointlight PyroImpBall
{
Color 1.0 0.0 0.0
Size 25
}

Pointlight PyroImpBall2
{
Color 1.0 0.0 0.0
Size 25
}

Pointlight PyroImpBall3
{
Color 0.8 0.0 0.0
Size 20
}

Pointlight PyroImpBall4
{
Color 0.6 0.0 0.0
Size 15
}

Object PyroImpBall
{
Frame BAL1A { Light PyroImpBall }
Frame BAL1B { Light PyroImpBall }
Frame BAL1C { Light PyroImpBall2 }
Frame BAL1D { Light PyroImpBall3 }
Frame BAL1E { Light PyroImpBall4 }
}

Object PyroImpBallNoGravity
{
Frame BAL1A { Light PyroImpBall }
Frame BAL1B { Light PyroImpBall }
Frame BAL1C { Light PyroImpBall2 }
Frame BAL1D { Light PyroImpBall3 }
Frame BAL1E { Light PyroImpBall4 }
}

Pointlight PyroImpExplosion
{
Color 1.0 0.0 0.0
Size 40
}

Pointlight PyroImpExplosion2
{
Color 0.8 0.0 0.0
Size 35
}

Pointlight PyroImpExplosion3
{
Color 0.6 0.0 0.0
Size 30
}

Object PyroImpExplosion
{
Frame MISLB { Light PyroImpExplosion }
Frame MISLC { Light PyroImpExplosion2 }
Frame MISLD { Light PyroImpExplosion3 }
}

FlickerLight PyroImpBallFireA
{
Color 0.6 0.8 0.0
Size 24
SecondarySize 18
Chance 0.3
}

Pointlight PyroImpFire1
{
Color 0.6 0.8 0.0
Size 24
}

Pointlight PyroImpFire2
{
Color 0.4 0.6 0.0
Size 20
}

Pointlight PyroImpFire3
{
Color 0.2 0.4 0.0
Size 16
}

Object PyroImpBallFire2
{
Frame CFCFA { Light PyroImpBallFireA }
Frame CFCFB { Light PyroImpBallFireA }
Frame CFCFC { Light PyroImpBallFireA }
Frame CFCFD { Light PyroImpBallFireA }
Frame CFCFE { Light PyroImpBallFireA }
Frame CFCFF { Light PyroImpBallFireA }
Frame CFCFG { Light PyroImpBallFireA }
Frame CFCFH { Light PyroImpBallFireA }
Frame CFCFI { Light PyroImpBallFireA }
Frame CFCFJ { Light PyroImpBallFireA }
Frame CFCFK { Light PyroImpBallFireA }
Frame CFCFL { Light PyroImpBallFireA }
Frame CFCFM { Light PyroImpBallFireA }
Frame CFCFN { Light PyroImpFire1 }
Frame CFCFO { Light PyroImpFire2 }
Frame CFCFP { Light PyroImpFire3 }
}